{
  "gitSiteUrl": "https://github.com/thefrontside/effection/",
  "pkgManagers": {
    "javascript": {
      "version": true,
      "getPublishedVersion": "node ../../.scripts/checkIfPublished.mjs ${ pkgFile.pkg.name } ${ pkg.tag ? pkg.tag : 'latest' }",
      "publish": [
        "npm publish --access public ${ pkg.tag ? '--tag ' + pkg.tag : '' }"
      ]
    }
  },
  "packages": {
    "@effection/channel": {
      "path": "./packages/channel",
      "manager": "javascript",
      "dependencies": [
        "@effection/core",
        "@effection/events",
        "@effection/stream"
      ]
    },
    "@effection/duplex-channel": {
      "path": "./packages/duplex-channel",
      "manager": "javascript",
      "dependencies": [
        "effection"
      ]
    },
    "@effection/dispatch": {
      "path": "./packages/dispatch",
      "manager": "javascript",
      "dependencies": [
        "effection"
      ]
    },
    "@effection/atom": {
      "path": "./packages/atom",
      "manager": "javascript",
      "dependencies": [
        "effection"
      ]
    },
    "@effection/core": {
      "path": "./packages/core",
      "manager": "javascript"
    },
    "effection": {
      "path": "./packages/effection",
      "manager": "javascript",
      "dependencies": [
        "@effection/channel",
        "@effection/core",
        "@effection/events",
        "@effection/fetch",
        "@effection/main",
        "@effection/subscription",
        "@effection/stream"
      ]
    },
    "@effection/events": {
      "path": "./packages/events",
      "manager": "javascript",
      "dependencies": [
        "@effection/core",
        "@effection/stream"
      ]
    },
    "@effection/fetch": {
      "path": "./packages/fetch",
      "manager": "javascript",
      "dependencies": [
        "@effection/core"
      ]
    },
    "@effection/inspect": {
      "path": "./packages/inspect",
      "manager": "javascript",
      "dependencies": [
        "@effection/inspect-server"
      ]
    },
    "@effection/inspect-server": {
      "path": "./packages/inspect-server",
      "manager": "javascript",
      "dependencies": [
        "@effection/atom",
        "@effection/inspect-ui",
        "@effection/inspect-utils",
        "@effection/websocket-server",
        "effection"
      ]
    },
    "@effection/inspect-utils": {
      "path": "./packages/inspect-utils",
      "manager": "javascript",
      "dependencies": [
        "@effection/atom",
        "effection"
      ]
    },
    "@effection/main": {
      "path": "./packages/main",
      "manager": "javascript",
      "dependencies": [
        "@effection/core"
      ]
    },
    "@effection/mocha": {
      "path": "./packages/mocha",
      "manager": "javascript",
      "dependencies": [
        "effection"
      ]
    },
    "@effection/jest": {
      "path": "./packages/jest",
      "manager": "javascript",
      "dependencies": [
        "effection"
      ]
    },
    "@effection/process": {
      "path": "./packages/process",
      "manager": "javascript",
      "dependencies": [
        "effection"
      ]
    },
    "@effection/react": {
      "path": "./packages/react",
      "manager": "javascript",
      "dependencies": [
        "effection"
      ]
    },
    "@effection/subscription": {
      "path": "./packages/subscription",
      "manager": "javascript",
      "dependencies": [
        "@effection/core"
      ]
    },
    "@effection/stream": {
      "path": "./packages/stream",
      "manager": "javascript",
      "dependencies": [
        "@effection/core",
        "@effection/subscription"
      ]
    },
    "@effection/websocket-client": {
      "path": "./packages/websocket-client",
      "manager": "javascript",
      "dependencies": [
        "effection"
      ]
    },
    "@effection/websocket-server": {
      "path": "./packages/websocket-server",
      "manager": "javascript",
      "dependencies": [
        "effection"
      ]
    },
    "@effection/inspect-ui": {
      "path": "./packages/inspect-ui",
      "manager": "javascript",
      "dependencies": [
        "@effection/inspect-utils",
        "@effection/react",
        "@effection/websocket-client",
        "effection"
      ]
    }
  }
}
