{
  "extends": "nx/presets/npm.json",
  "tasksRunnerOptions": {
    "default": {
      "runner": "@nrwl/nx-cloud",
      "options": {
        "cacheableOperations": [
          "lint",
          "test"
        ],
        "accessToken": "ZTQ1ZDdlOGMtYWFhNS00NzQ3LThiODgtMzNkZmE2YjZiYjEwfHJlYWQtd3JpdGU="
      }
    }
  },
  "affected": {
    "defaultBase": "v2"
  }
}