{
  "name": "effection-monorepo",
  "version": "0.0.0-monorepo",
  "description": "Effortlessly composable structured concurrency primitive for JavaScript",
  "repository": "git@github.com:thefrontside/effection.git",
  "author": "Frontside Engineering <engineering@frontside.com>",
  "license": "MIT",
  "private": true,
  "workspaces": {
    "packages": [
      "packages/core",
      "packages/main",
      "packages/mocha",
      "packages/subscription",
      "packages/events",
      "packages/channel",
      "packages/atom",
      "packages/process",
      "packages/node",
      "packages/fetch",
      "packages/react",
      "packages/websocket-client",
      "packages/websocket-server",
      "packages/effection"
    ]
  },
  "scripts": {
    "clean": "git clean -dxf",
    "postinstall": "patch-package",
    "prepack": "yarn workspaces run prepack",
    "test": "yarn workspaces run test",
    "lint": "yarn workspaces run lint",
    "docs": "yarn workspaces run docs"
  },
  "volta": {
    "node": "12.11.1",
    "yarn": "1.22.4"
  },
  "devDependencies": {
    "@frontside/eslint-config": "1.1.1",
    "patch-package": "6.2.2"
  },
  "dependencies": {
    "@changesets/cli": "^2.14.1"
  }
}
