{
  "name": "effection",
  "out": "docs/api/v2",
  "hideGenerator": true,
  "readme": "API.md",
  "customCss": "typedoc.css",
  "name": "Effection API Reference",
  "entryPointStrategy": "packages",
  "entryPoints": [
    "packages/atom",
    "packages/effection",
    "packages/fetch",
    "packages/mocha",
    "packages/process",
    "packages/react",
    "packages/websocket-client",
    "packages/websocket-server"
  ]
}
