{
  "name": "effection",
  "out": "docs/api/v2",
  "hideGenerator": true,
  "readme": "API.md",
  "customCss": "typedoc.css",
  "name": "Effection API Reference",
  "entryPointStrategy": "packages",
  "entryPoints": [
    "packages/effection",
    "packages/core",
    "packages/main",
    "packages/mocha",
    "packages/subscription",
    "packages/stream",
    "packages/events",
    "packages/channel",
    "packages/duplex-channel",
    "packages/atom",
    "packages/process",
    "packages/fetch",
    "packages/react",
    "packages/websocket-client",
    "packages/websocket-server",
    "packages/inspect-utils",
    "packages/inspect-server",
  ]
}
