{
  "name": "docs",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "docusaurus start",
    "build": "docusaurus build && mkdir -p ./public/effection && rsync -a ./build/* ./public/effection && rm -rf ./build",
    "swizzle": "docusaurus swizzle",
    "deploy": "docusaurus deploy",
    "serve": "docusaurus serve"
  },
  "dependencies": {
    "@docusaurus/core": "2.0.0-alpha.69",
    "@docusaurus/preset-classic": "2.0.0-alpha.69",
    "@mdx-js/react": "^1.5.8",
    "clsx": "^1.1.1",
    "email-validator": "^2.0.4",
    "jsonp": "^0.2.1",
    "react": "^16.8.4",
    "react-dom": "^16.8.4"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
